{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "packageRules": [
    {
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "matchCurrentVersion": "!/^0/",
      "automerge": true
    },
    {
      "matchDepTypes": [
        "devDependencies"
      ],
      "automerge": true
    }
  ],
  "schedule": [
    "every weekend"
  ],
  "timezone": "Europe/Amsterdam",
  "labels": [
    "dependencies"
  ],
  "separateMinorPatch": true,
  "prHourlyLimit": 4,
  "prConcurrentLimit": 10,
  "rangeStrategy": "pin",
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": [
      "before 5am on monday"
    ]
  }
}
